annuaire2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="contact">
  <xs:complexType name="contactType">
  	<xs:sequence>
     	<xs:element name="nom" type="xs:string"/>
      	<xs:element name="telephone" type="xs:string" use="ptional"/>
      	<xs:element name="email" type="xs:string"/>
      	<xs:element name="email" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<simpleType name="technoType">
	<xs:restriction base="xs:string">
    <xs:enumeration value="XML"/>
    <xs:enumeration value="Java"/>
    <xs:enumeration value="Autre"/>
    </xs:restriction>
</simpleType>

<simpleType name="telType">
	<xs:list itemType="xs:integer"/>
</simpleType>

<intvalues>100 34 56 -23 1567</intvalues>
<xs:attribute name="titre" type="xs:string" />
<xs:attribute name="techno" type="xs:string" use="optional"/>